// -*- mode: jsonc -*-
{
    "foreground": "#cdd6f4",
    "background": "1a1b26",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "¾░ïæ",
             "2": "¾░èá",
             "3": "¾░éú",
             "4": "´é©",
             "urgent": "´ü¬",
             "active": "´åÆ",
             "default": "´äæ"
         },
        "persistent-workspaces": {
          "*": [1,2,3,4,5]
        }
     },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "´Çú",
//            "unlocked": "´é£"
//        }
//    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
      "clock": {
    "format": "<span foreground='#f5c2e7'>´Çù   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>´Çä </span>{capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}"
  },
  "network": {
      "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "¾░Çé",
      "format-disconnected" : "¾░û¬",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
      "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "ghostty -e iwctl"
    },
    "bluetooth": {
      "format": "´èö",
      "format-disabled": "¾░é▓",
      "format-connected": "´èö",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "GTK_THEME=Adwaita-dark blueberry"
    },
    "pulseaudio": {
      "format": "´Çª",
      "format-muted": "¾░Øƒ",
      "scroll-step": 5,
      "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
      "tooltip-format": "Playing at {volume}%",
      "on-click-right": "pamixer -t",
      "ignored-sinks": ["Easy Effects Sink"]
    },
  
}
