// -*- mode: jsonc -*-
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
     //   "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "󰋑",
             "2": "󰊠",
             "3": "󰂣",
             "4": "",
             "urgent": "",
             "active": "",
             "default": ""
         },
        "persistent-workspaces": {
          "*": [1,2,3,4]
        }
     },
//    "keyboard-state": {
//        "numlock": true,
//        "capslock": true,
//        "format": "{name} {icon}",
//        "format-icons": {
//            "locked": "",
//            "unlocked": ""
//        }
//    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
      "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "ghostty -e iwctl"
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "GTK_THEME=Adwaita-dark blueberry"
    },
    "pulseaudio": {
      "format": "",
      "format-muted": "󰝟",
      "scroll-step": 5,
      "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
      "tooltip-format": "Playing at {volume}%",
      "on-click-right": "pamixer -t",
      "ignored-sinks": ["Easy Effects Sink"]
    },
  
}
